{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "demo.tmx": {
            "scale": 1.0399,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 212.03961919415332,
                "y": 244.25425521684775
            }
        },
        "maps/basic_physics.tmx": {
            "scale": 1.1147656249999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.62176746793756,
                "y": 194.6597519097344
            }
        },
        "orthogonal_1.tsx": {
            "scaleInDock": 1
        },
        "simple_map.tmx": {
            "scale": 1.4076,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194.30235862460924,
                "y": 146.34839443023586
            }
        },
        "terrains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.02
        }
    },
    "last.imagePath": "/Users/syynth/code/js/@s92/celeris/src-tauri/assets/art",
    "last.objectTemplatePath": "/Users/syynth/code/rs/bevy_tiled/assets",
    "last.objectTypesPath": "/Users/syynth/code/rs/bevy_tiled/assets/tiled_types.json",
    "last.worldFilePath": "/Users/syynth/code/rs/bevy_tiled/assets",
    "loadedWorlds": [
        "/Users/syynth/code/rs/bevy_tiled/crates/bevy_tiledmap_assets/assets/world.world",
        "/Users/syynth/code/rs/bevy_tiled/assets/demo.world",
        "/Users/syynth/code/rs/bevy_tiled/assets/demo.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "everything.tiled-project",
    "property.type": "Player",
    "recentFiles": [
        "terrains.tsx",
        "demo.tmx",
        "simple_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
